<html>
  <head>
  	<title>European Commision</title>
  	 <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Task', 'Bn of Euros'],
          ['Cross-EU sales', 1],
          ['Domestic sales',  14],
          ['Placeholder', 0],
          ['US sales',  27]
        ]);

        var options = {
          legend: 'position: none',
          title: 'European Tech Sector Breakdown'
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>
  	<style>
  		.card {
  			text-align: center;
  			border-style: solid;
  			border-color: blue;
  			border-width: 2px;
  			padding: 10px;
  			height: 40%;
  			background-color: #ffffe6;
  		}
      .ltblu {
        background-color: #83aff7;
        padding-top: 15px;
      }
      .ltyl {
        background-color: #4286f4;
        padding-top: 15px;
      }
      .button-cont {
        padding-top: 20px;
        
      }
      .yellow {
        color: yellow;
      }
      .red {
        color: red;
      }
      .green {
        color: green;
      }
      .action {
        border-bottom: 1px solid;
        padding-bottom: 20px;
      }
      .row.match-my-cols {
        overflow: hidden; 
        padding-top: 20px;
      }
      .row.match-my-cols [class*="col-"]{
          margin-bottom: -99999px;
          padding-bottom: 99999px;
      }
      #label {
          text-align: center; /* If you want to center it */
          line-height: 30px; /* Set the line-height to the same as the height of the progress bar container, to center it vertically */
          color: white;
      }
      #mybar {
        background-color: green;
        width: 25%;
      }
      #myProgress{
        background-color: red;
      }
      .subtitle {
        font-family: telegrafico, gothic, Serif;
        font-size: 14px;
        font-weight: bold;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          position: absolute;
      }

      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 3px;
      }

      tr:nth-child(even) {
          background-color: #dddddd;
      }

      tr:nth-child(odd){
        background-color: #4286f4;
      }
  	</style>
  </head>
  <body style="background-color : #f0f0fe">
  	<div class="container">
  		<div class="row">
  			<div class="col-sm-2">
  			<img src="http://www.europeanhorizons.org/wp-content/uploads/2015/04/LOGO_BIG-1030x326.png" style="max-width:100%">
  			</div>
  			<div class="col-sm-6 col-sm-offset-1">
  				<h3 style="font-family: Serif" align="center"> Welcome to the European Horizons Simulation </h3>
  			</div> 
  			<div class="col-sm-1 col-sm-offset-2">
  				<img src="http://identitystandards.illinois.edu/assets/images/i_mark_bold.png" style="max-width:100%">
  			</div>
  		</div>
      <div class="row match-my-cols">
        <div class="col-md-3 ltblu">
          <div class="row action">
            <div class="col-md-6">
              <h6 class="subtitle"> Action 1 </h6>
              <p> Do this action </p>
            </div>
            <div class="col-md-3 col-md-offset-2">
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-toggle="toggle">
                </label>
              </div>
            </div>
          </div> 
          <div class="row action">
            <div class="col-md-6">
              <h6 class="subtitle"> Action 2 </h6>
              <p> Do this action </p>
            </div>
            <div class="col-md-3 col-md-offset-2">
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-toggle="toggle">
                </label>
              </div>
            </div>
          </div> 
          <div class="row action">
            <div class="col-md-6">
              <h6 class="subtitle"> Action 3 </h6>
              <p> Do this action </p>
            </div>
            <div class="col-md-3 col-md-offset-2">
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-toggle="toggle">
                </label>
              </div>
            </div>
          </div> 
          <div class="row action">
            <div class="col-md-6">
              <h6 class="subtitle"> Action 4 </h6>
              <p> Do this action </p>
            </div>
            <div class="col-md-3 col-md-offset-2">
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-toggle="toggle">
                </label>
              </div>
            </div>
          </div> 
          <div class="row action">
            <div class="col-md-6">
              <h6 class="subtitle"> Action 5 </h6>
              <p> Do this action </p>
            </div>
            <div class="col-md-3 col-md-offset-2">
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-toggle="toggle">
                </label>
              </div>
            </div>
          </div> 
          <div class="row action">
            <div class="col-md-6">
              <h6 class="subtitle"> Action 6 </h6>
              <p> Do this action </p>
            </div>
            <div class="col-md-3 col-md-offset-2">
              <div class="checkbox">
                <label>
                  <input type="checkbox" data-toggle="toggle">
                </label>
              </div>
            </div>
          </div> 
        </div>
        <div class="col-md-6 ltyl">
          <div class="row" style="text-align:center">
            <h3> Issue of the day </h3> 
          </div>
          <div class="row">
            <p> 

            </p>
            <p style="font-style: italic"> Bacon ipsum dolor amet culpa cupidatat aliquip ut anim. Sint deserunt cow salami ad proident ipsum elit bresaola. Kevin elit mollit et t-bone ball tip brisket andouille pancetta voluptate drumstick meatloaf sint fatback short ribs. Eu incididunt eiusmod aliqua strip steak, andouille tenderloin exercitation veniam deserunt pork chop landjaeger meatloaf. </p>

          </div>
          <div class="row" style="padding-bottom: 100px">
            <div class="col-sm-4 button-cont" align="center">
              <button type="button" class="btn btn-default" style="width: 75%">Option 1 </button>
            </div>
            <div class="col-sm-4 button-cont" align="center">
              <button type="button" class="btn btn-default" style="width: 75%">Option 2 </button>
            </div>
            <div class="col-sm-4 button-cont" align="center">
              <button type="button" class="btn btn-default" style="width: 75%">Option 3</button>
            </div>
          </div>
          <div class="row" style="bottom: 20px">
            <div class="col-sm-12" align="center">
              <button type="button" class="btn btn-success" > Next turn </button>
            </div>
          </div>
        </div>
        <div class="col-md-3 ltblu">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div id="piechart" style="width: 100%; height: 20%"></div>
            </div>
          </div>
          <div class="row">
            <p class="subtitle"> Development: </p> 
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div id="myProgress">
                <div id="myBar">
                  <div id="label">25%</div>
                </div>
              </div>
            </div>
          </div>

          <div class="row" id="self-info">
            <!-- Information personal to just this user -->
            <div class="col-sm-10 table-container">
              <table style="width: 100%">
                <caption class="subtitle">
                  Goals
                </caption>
                <tr>
                  <th> Get bitches  </th>
                  <th> <div class="glyphicon glyphicon-ok green"> </th>
                </tr>
                <tr>
                  <th> Pass exams  </th>
                  <th> <div class="glyphicon glyphicon-ok green"> </th>
                </tr>
                <tr>
                  <th> Sleep  </th>
                  <th> <div class="glyphicon glyphicon-minus yellow"> </th>
                </tr>
                <tr>
                  <th> Get money  </th>
                  <th> <div class="glyphicon glyphicon-remove red"> </th>
                </tr>





              </table>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>
  <script>
    var urlParam = function(name){
      var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
      if (results==null){
         return null;
      }
      else{
         return results[1] || 0;
      }
    }

    if(urlParam('team') === "siliconvalley"){
      var a = 0;
    } else {
      var n = 0;
    }

    var exampleSocket = new WebSocket("ws://127.0.0.1:8003", "http");
    exampleSocket.onopen = function (event) {
      exampleSocket.send("Here's some text that the server is urgently awaiting!"); 
    };

    exampleSocket.onmessage = function (event) {
      console.log(event.data);
    }


  </script>
</html>